<?php

return [

    /*
     * Настройки кэширования данных справочников.
     */
    'cache' => [

        // Использовать кэширование справочников
        'enabled' => (bool) env('STATIC_REFERENCES_CACHE_ENABLED', true),

        // Время жизни кэша в **минутах**. Используйте '0' для отключения ограничения жизни кэша
        'lifetime' => (int) env('STATIC_REFERENCES_CACHE_LIFETIME', 0),

        // Имя хранилища используемого кэша. Указывайте имя одного из "cache.stores". Если указать 'auto', то имя
        // используемого хранилища будет взято из конфига "cache.default". В противном случае очень рекомендуется
        // использовать драйвер "redis"
        'store' => env('CACHE_DRIVER', 'auto'),

    ],

    /*
     * Классы дополнительных провайдеров справочников. Классы обязаны реализовывать интерфейс
     * ReferenceProviderInterface.
     */
    'providers' => [],

];
